
<!doctype html>

<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body{
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }

    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
    }
  </style>

</head>

<body>
  <h1><a href="index.html">English Study</a></h1>

  <div id="grid">
    <ol>
      <li> <a href="1-1.html">Grammer</a></li>
      <li> <a href="2-1.html">Writing</a></li>
      <li> <a href="3-1.html">Listening</a></li>
    </ol>

    <div id="article">
      <h2>English</h2>

      <p> 영어 공부 열심해 하자!! </p>
    </div>
  </div>
</body>
</html>
